# vict

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/com/jindev/vict/: VictApplication.java
src/main/java/com/jindev/vict/dao/: UserDao.java
src/main/java/com/jindev/vict/dto/: TokenDto.java  UserDto_2.java
src/main/java/com/jindev/vict/entity/: Authority.java
src/main/java/com/jindev/vict/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/jindev/vict/member/: LoginForm.java  MemberDto.java  MemberSaveDto.java
src/main/java/com/jindev/vict/member/controller/: JoinController.java  JoinRestController.java  LoginController.java  SnsController.java  UserController.java  loginRestController.java
src/main/java/com/jindev/vict/service/: CustomUserDetailsService.java  SnsService.java  UserService.java
src/main/java/com/jindev/vict/service/serviceImpl/: SnsServiceImpl.java  userServiceImpl.java
src/main/java/com/jindev/vict/util/: SHA256.java  SecurityUtil.java  SnsUtils.java
src/main/java/com/jindev/vict/validation/: LoginValidation.java
src/main/resources/: application.properties  errors.properties  logback-spring.xml
src/main/resources/mappers/: UserMapper.xml
src/main/resources/static/css/: join.css  login.css
src/main/resources/static/js/: joinForm.js  login.js
src/main/resources/templates/member/: dashBoard.html  joinForm.html  login.html
