#서버 주소
server.port=8080
# 소스코드 변경시 자동으로 서버 구동하기
spring.devtools.livereload.enabled=true

logging.level.root=info

#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=errors


# Mapper Xml Location
mybatis.mapper-locations=mappers/*.xml

# oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orcl
spring.datasource.username=vict
spring.datasource.password=1234

spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000